[33mcommit 96c147c386d4d31968d167fe4cc00a4393418e0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luan Feitosa Santos <140123122+LuanSantos26@users.noreply.github.com>
Date:   Fri Jun 27 21:05:04 2025 -0300

    strong é um texto em negrito

[33mcommit 319eb7d82386b5663a38566b0906cdae42cf445d[m
Author: Luan Feitosa Santos <140123122+LuanSantos26@users.noreply.github.com>
Date:   Fri Jun 27 20:48:32 2025 -0300

    links dentro de outras tags

[33mcommit 02a78c113400a37b02cca1be6fa8bd643c061e06[m
Author: Luan Feitosa Santos <140123122+LuanSantos26@users.noreply.github.com>
Date:   Mon Jun 23 11:39:51 2025 -0300

    button

[33mcommit 2a554542ddeaebbf047a8643c981b23bf9f2d9b4[m
Author: Luan Feitosa Santos <140123122+LuanSantos26@users.noreply.github.com>
Date:   Mon Jun 23 10:23:16 2025 -0300

    configs

[33mcommit 0898fdc042d30d35ee9e85616a2865c6d99d64b2[m
Author: Luan Feitosa Santos <140123122+LuanSantos26@users.noreply.github.com>
Date:   Mon Jun 23 09:50:11 2025 -0300

    colocando imagem

[33mcommit eb59c5ee2858351621421277e8f139b027393473[m
Author: Luan Feitosa Santos <140123122+LuanSantos26@users.noreply.github.com>
Date:   Mon Jun 23 09:38:42 2025 -0300

    css

[33mcommit 8cb686f3462fc5aded7952d10e11526f6e5209d6[m
Author: Luan Feitosa Santos <140123122+LuanSantos26@users.noreply.github.com>
Date:   Sun Jun 22 19:51:40 2025 -0300

    inicio de css

[33mcommit ec67d094b8efac95e856ba0f1e42ea060d7ad93e[m
Author: Luan Feitosa Santos <140123122+LuanSantos26@users.noreply.github.com>
Date:   Sun Jun 22 18:35:35 2025 -0300

    .

[33mcommit 5f3a0fe242db72178ebbf41dfe8e0a4c6db6b866[m
Author: Luan Feitosa Santos <140123122+LuanSantos26@users.noreply.github.com>
Date:   Sun Jun 22 18:14:56 2025 -0300

    .

[33mcommit 39ee54ea56adde0adb1855128bbaa19d4615cc8f[m
Author: Luan Feitosa Santos <140123122+LuanSantos26@users.noreply.github.com>
Date:   Sun Jun 22 15:52:16 2025 -0300

    .

[33mcommit 1fedc3d210d70c922d54cab8e84b17f83940f5c6[m
Author: Luan Feitosa Santos <140123122+LuanSantos26@users.noreply.github.com>
Date:   Sun Jun 22 12:04:18 2025 -0300

    .

[33mcommit 8185175f32175ffb957530017904ec0ca9140039[m
Author: Luan Feitosa Santos <140123122+LuanSantos26@users.noreply.github.com>
Date:   Sun Jun 22 11:45:39 2025 -0300

    .

[33mcommit aadd2eeb312b94431bee307fd3d3694d286d374a[m
Author: Luan Feitosa Santos <140123122+LuanSantos26@users.noreply.github.com>
Date:   Sun Jun 22 11:42:08 2025 -0300

    Initial commit
