<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Semântico</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            background-color: gray;
            padding: 20px;
            text-align: center;
        }
        body {
            margin: 0;
        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block; 
            text-decoration: none; 
        }
        .coluna-50 {
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header class="header"> <!-- Cabeçalho da página, header é um elemento semântico que representa o cabeçalho de uma seção ou página -->
        <h1>HTML Semântico</h1>
        <p>HTML semântico é uma abordagem que utiliza elementos HTML de forma a transmitir o significado do conteúdo, melhorando a acessibilidade e a SEO (Search Engine Optimization).</p>

    </header>
    <nav class="menu"><!-- Menu de navegação, nav significa "navegação" -->
        <a href="index.html">Voltar</a>
        <a href="index.html">Voltar</a>
        <a href="index.html">Voltar</a>
        <a href="index.html">Voltar</a>
    </nav>
    <section class="coluna-50"><!-- Seção de conteúdo, section é um elemento semântico que representa uma seção genérica de um documento -->
        <h2> Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ducimus sed accusamus similique nihil dicta, veniam facere consequatur molestiae animi atque magnam architecto et ad quis explicabo ratione repellat fugiat?</p>
    </section>
    <section class="coluna-50">
        <h2> Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ducimus sed accusamus similique nihil dicta, veniam facere consequatur molestiae animi atque magnam architecto et ad quis explicabo ratione repellat fugiat?</p>
    </section>
    <footer><!-- Rodapé da página, footer é um elemento semântico que representa o rodapé de uma seção ou página -->
        <p>© 2023 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>